# Babel configuration
[compile_catalog]
domain = openid
directory = openid/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = openid/locale/openid.pot
width = 80

[init_catalog]
domain = openid
input_file = openid/locale/openid.pot
output_dir = openid/locale

[update_catalog]
domain = openid
input_file = openid/locale/openid.pot
output_dir = openid/locale
previous = true